<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap"
    />
  </head>
  <body>
    <div class="landing-page">
      <div class="footer">
        <img class="pattern-icon" alt="" src="./public/pattern.svg" />

        <b class="brand-logo">BRAND LOGO</b>
        <div class="code-of-conduct-parent">
          <div class="code-of-conduct">Code of Conduct</div>
          <div class="code-of-conduct">Conference Terms</div>
          <div class="code-of-conduct">FAQs</div>
        </div>
        <div class="agenda-parent">
          <div class="code-of-conduct">Agenda</div>
          <div class="code-of-conduct">Speakers</div>
          <div class="code-of-conduct">Sponsors</div>
          <div class="code-of-conduct">Apply to Sponsor</div>
        </div>
        <div class="stay-up-to-date-on-all-these-c-parent">
          <div class="stay-up-to-date-on">
            Stay up-to-date on all these Conference
          </div>
          <div class="enter-your-email-parent">
            <div class="enter-your-email">Enter your email</div>
            <div class="primary-button">
              <b class="enter-your-email">Subscribe</b>
              <img
                class="iconboldarrowright"
                alt=""
                src="./public/iconboldarrowright.svg"
              />
            </div>
          </div>
          <b class="enter-your-email">
            <p class="for-more-information-check-ou">
              For more information, check our
              <span class="privacy-policy">Privacy Policy</span> and
              <span class="privacy-policy">Terms of </span>
            </p>
            <p class="for-more-information-check-ou">
              <span class="privacy-policy">Service</span>. You can unsubscribe
              at any time.
            </p>
          </b>
        </div>
      </div>
      <div class="conference-terms-conditions-parent">
        <div class="conference-terms1">Conference Terms & Conditions</div>
        <div class="to-learn-about-container">
          <p class="for-more-information-check-ou">
            To learn about our general conference
          </p>
          <p class="for-more-information-check-ou">
            policies, including refunds and
          </p>
          <p class="for-more-information-check-ou">
            cancellations, read our
            <span class="privacy-policy">Conference</span>
          </p>
          <p class="for-more-information-check-ou">
            <span class="privacy-policy">Terms</span>.
          </p>
        </div>
      </div>
      <div class="code-of-conduct-group">
        <div class="code-of-conduct1">Code of Conduct</div>
        <div class="to-learn-about-container1">
          <p class="for-more-information-check-ou">
            To learn about our commitment to
          </p>
          <p class="for-more-information-check-ou">
            providing a safe and inclusive
          </p>
          <p class="for-more-information-check-ou">
            experience for everyone, read our
          </p>
          <p class="for-more-information-check-ou">
            <span class="privacy-policy">Code of Conduct</span>.
          </p>
        </div>
      </div>
      <b class="policies">Policies</b>
      <div class="divider"></div>
      <b class="check-faq">Check FAQ</b>
      <div class="want-to-learn-container">
        <p class="for-more-information-check-ou">
          Want to learn about pricing, accessibility, what the event includes,
        </p>
        <p class="for-more-information-check-ou">or anything else?</p>
      </div>
      <div class="primary-button1">
        <div class="code-of-conduct">Register</div>
        <img
          class="iconboldarrowright"
          alt=""
          src="./public/iconboldarrowright.svg"
        />
      </div>
      <div class="whether-youre-an-container">
        <p class="for-more-information-check-ou">
          Whether you’re an AI expert, brand new to the scene,
        </p>
        <p class="for-more-information-check-ou">
          a tech enthusiast or not - we can’t wait to show you
        </p>
        <p class="for-more-information-check-ou">what the future holds.</p>
      </div>
      <b class="meet-our-event">Meet our Event sponsors</b>
      <div class="become-an-event-partner-parent">
        <b class="become-an-event">Become an event partner</b>
        <div class="we-are-looking-container">
          <p class="for-more-information-check-ou">
            We are looking for sponsors and partners.
          </p>
          <p class="for-more-information-check-ou">
            Help make this event the best yet.
          </p>
        </div>
      </div>
      <div class="be-a-sponsor-parent">
        <b class="become-an-event">Be a sponsor</b>
        <div class="we-are-looking-container">
          <p class="for-more-information-check-ou">
            We are looking for sponsors and partners.
          </p>
          <p class="for-more-information-check-ou">
            Help make this event the best yet.
          </p>
        </div>
      </div>
      <div class="we-are-looking2">
        We are looking for sponsors and partners interested in being part of the
        conference. Help make this event the best yet.
      </div>
      <b class="become-part-of">Become part of the movement.</b>
      <div class="event-location">
        <img class="pattern-icon1" alt="" src="./public/pattern1.svg" />

        <b class="a-state-of-the-art-conference-container">
          <p class="for-more-information-check-ou">A state-of-the-art</p>
          <p class="for-more-information-check-ou">conference venue.</p>
        </b>
        <div class="event-location-child"></div>
        <div class="we-acknowledge-that-container">
          <p class="for-more-information-check-ou">
            We acknowledge that the venue where Bridging the Gap 2023
          </p>
          <p class="for-more-information-check-ou">
            will take place, SOPS Theater is located in the great citadel
          </p>
          <p class="for-more-information-check-ou">
            of learning, Federal University of Technology, Owerri in Imo
          </p>
          <p class="for-more-information-check-ou">State.</p>
        </div>
        <img
          class="event-location-item"
          alt=""
          src="./public/frame-19@2x.png"
        />

        <img
          class="event-location-inner"
          alt=""
          src="./public/frame-20@2x.png"
        />
      </div>
      <div class="speakers1">
        <img class="pattern-icon2" alt="" src="./public/pattern2.svg" />

        <b class="world-class-speakers">World -Class Speakers</b>
        <div class="attend-talks-that-container">
          <p class="for-more-information-check-ou">
            Attend talks that range from AI innovation to it’s integration and
            beyond, given by some of the brightest AI
          </p>
          <p class="for-more-information-check-ou">
            experts of our time. Attendees wil leave feeling more connected to a
            community of builders and innovators
          </p>
          <p class="for-more-information-check-ou">
            ready to explore the future of Artificial Intelligence.
          </p>
        </div>
      </div>
      <div class="parent">
        <b class="enter-your-email">3</b>
        <div class="connect-with-an-container">
          <p class="for-more-information-check-ou">Connect with an amazing</p>
          <p class="for-more-information-check-ou">
            community of AI users to share expertise, networking opportunities
            and make valuable connections.
          </p>
        </div>
      </div>
      <div class="group">
        <b class="enter-your-email">2</b>
        <div class="connect-with-an-container1">
          <p class="for-more-information-check-ou">Connect with an amazing</p>
          <p class="for-more-information-check-ou">
            community of AI users to share expertise, networking opportunities
            and make valuable connections.
          </p>
        </div>
      </div>
      <div class="container">
        <b class="enter-your-email">1</b>
        <div class="connect-with-an-container2">
          <p class="for-more-information-check-ou">Connect with an amazing</p>
          <p class="for-more-information-check-ou">
            community of AI users to share expertise, networking opportunities
          </p>
          <p class="for-more-information-check-ou">
            and make valuable connections.
          </p>
        </div>
      </div>
      <div class="more-than-just">
        More than just a conference. You won’t just passively listen to the
        speakers. You’ll
      </div>
      <b class="a-truly-exceptional">A Truly Exceptional Attendee Experience</b>
      <div class="hero-section">
        <img class="pattern-icon3" alt="" src="./public/pattern3.svg" />

        <img class="pattern-icon3" alt="" src="./public/pattern3.svg" />

        <div class="in-person-online-tickets-now-parent">
          <div class="code-of-conduct">
            In person & Online tickets now available
          </div>
          <div class="primary-button2">
            <div class="code-of-conduct">Register</div>
            <img
              class="iconboldarrowright"
              alt=""
              src="./public/iconboldarrowright.svg"
            />
          </div>
        </div>
        <div class="sops-theater">SOPS Theater + Online</div>
        <div class="join-us-as-container">
          <p class="for-more-information-check-ou">
            Join us as we explore the frontiers of AI innovation in higher
            education. Together let’s
          </p>
          <p class="for-more-information-check-ou">
            bridge the gap and shape the future of learning.
          </p>
        </div>
        <div class="bridging-the-gap-container">
          <p class="for-more-information-check-ou">Bridging The Gap:</p>
          <p class="for-more-information-check-ou">
            AI Innovation in Higher Education
          </p>
        </div>
        <div class="august-15th-">August 15th - 17th</div>
        <div class="were-ready">We’re ready</div>
        <div class="hero-section-child"></div>
        <div class="header">
          <img class="header-child" alt="" src="./public/rectangle-11@2x.png" />

          <div class="frame-parent">
            <div class="about-us-wrapper">
              <div class="code-of-conduct"><a href="./about page/index.html">About Us</a></div>
            </div>
            <div class="about-us-wrapper">
              <div class="code-of-conduct"><a href="./agenda page/index.html">Agenda</a></div>
            </div>
            <div class="about-us-wrapper">
              <div class="code-of-conduct"><a href="./index.html">Speakers</a></div>
            </div>
            <div class="about-us-wrapper">
              <div class="code-of-conduct"><a href="./index.html">Partners</a></div>
            </div>
            <div class="about-us-wrapper">
              <div class="code-of-conduct">FAQ</div>
            </div>
            <div class="primary-button2">
              <div class="code-of-conduct"><a href="../registration page/index.html">Register</a></div>
              <img
                class="iconboldarrowright"
                alt=""
                src="./public/iconboldarrowright1.svg"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="download-copy-1-parent">
        <img
          class="download-copy-1"
          alt=""
          src="./public/download--copy-1@2x.png"
        />

        <img class="image-1-icon" alt="" src="./public/image-1@2x.png" />

        <img class="image-4-icon" alt="" src="./public/image-4@2x.png" />

        <img
          class="download-copy-1"
          alt=""
          src="./public/download-3-1@2x.png"
        />
      </div>
      <div class="image-2-parent">
        <img class="image-2-icon" alt="" src="./public/image-2@2x.png" />

        <img class="image-3-icon" alt="" src="./public/image-3@2x.png" />

        <img class="image-6-icon" alt="" src="./public/image-6@2x.png" />

        <img class="image-5-icon" alt="" src="./public/image-5@2x.png" />
      </div>
      <div class="frame-group">
        <img class="frame-child" alt="" src="./public/frame-6@2x.png" />

        <div class="obasi-joy-a-parent">
          <b class="enter-your-email">Obasi Joy A.</b>
          <div class="joy-obasi-is">
            Joy Obasi is a tech specialist who possesses an insatiable curiosity
            for the ever-evolving world of technology.
          </div>
        </div>
      </div>
      <div class="frame-container">
        <img class="frame-child" alt="" src="./public/frame-9@2x.png" />

        <div class="obasi-joy-a-parent">
          <b class="chizaram-promise">Chizaram Promise</b>
          <div class="joy-obasi-is">
            Chizaram Promise is a dedicated back-end engineer and AI enthusiast
            with a fervent commitment to introducing technological advancement..
          </div>
        </div>
      </div>
      <div class="frame-div">
        <div class="frame-inner"></div>
        <div class="mark-wannabe-parent">
          <b class="enter-your-email">Mark wannabe</b>
          <div class="attend-talks-that-container1">
            <p class="for-more-information-check-ou">
              Attend talks that range from AI innovation to it’s integration and
              beyond,
            </p>
            <p class="for-more-information-check-ou">
              given by some of the brightest AI experts of our time.
            </p>
          </div>
        </div>
      </div>
      <div class="frame-parent1">
        <div class="frame-inner"></div>
        <div class="mark-wannabe-parent">
          <b class="enter-your-email">Xao Jing</b>
          <div class="attend-talks-that-container1">
            <p class="for-more-information-check-ou">
              Attend talks that range from AI innovation to it’s integration and
              beyond,
            </p>
            <p class="for-more-information-check-ou">
              given by some of the brightest AI experts of our time.
            </p>
          </div>
        </div>
      </div>
      <div class="frame-parent2">
        <div class="frame-inner"></div>
        <div class="mark-wannabe-parent">
          <b class="enter-your-email">John Wettman</b>
          <div class="attend-talks-that-container1">
            <p class="for-more-information-check-ou">
              Attend talks that range from AI innovation to it’s integration and
              beyond,
            </p>
            <p class="for-more-information-check-ou">
              given by some of the brightest AI experts of our time.
            </p>
          </div>
        </div>
      </div>
      <div class="frame-parent3">
        <div class="frame-inner"></div>
        <div class="mark-wannabe-parent">
          <b class="enter-your-email">Jane Felloff</b>
          <div class="attend-talks-that-container1">
            <p class="for-more-information-check-ou">
              Attend talks that range from AI innovation to it’s integration and
              beyond,
            </p>
            <p class="for-more-information-check-ou">
              given by some of the brightest AI experts of our time.
            </p>
          </div>
        </div>
      </div>
      <div class="frame-parent4">
        <div class="frame-inner"></div>
        <div class="mark-wannabe-parent">
          <b class="enter-your-email">Mark wannabe</b>
          <div class="attend-talks-that-container1">
            <p class="for-more-information-check-ou">
              Attend talks that range from AI innovation to it’s integration and
              beyond,
            </p>
            <p class="for-more-information-check-ou">
              given by some of the brightest AI experts of our time.
            </p>
          </div>
        </div>
      </div>
      <div class="frame-parent5">
        <div class="frame-inner"></div>
        <div class="mark-wannabe-parent">
          <b class="enter-your-email">Xao Jing</b>
          <div class="attend-talks-that-container1">
            <p class="for-more-information-check-ou">
              Attend talks that range from AI innovation to it’s integration and
              beyond,
            </p>
            <p class="for-more-information-check-ou">
              given by some of the brightest AI experts of our time.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
